{
  "name": "p4",
  "version": "1.0.0",
  "description": "Project 4, Lab 5, CIT 281",
  "main": "p4-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Startin",
  "license": "ISC"
}
