{
  "name": "p4",
  "version": "1.0.0",
  "description": "Project 4 Files",
  "main": "p4-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tstarti2/p4"
  },
  "author": "Tyler Startin",
  "license": "ISC"
}
